# This is the name of your Spring Boot application.
# It's a logical name used for reference in certain configurations or logs.
spring.application.name=g2e-translator

# This is the URL for connecting to your MySQL database.
# 'localhost' refers to the server (in this case, your local machine), 
# and '3306' is the default port for MySQL.
# 'language_learning_app' is the name of the database you're connecting to.
spring.datasource.url=jdbc:mysql://localhost:3306/g2e_translator

# The username for connecting to the MySQL database.
# In this case, 'root' is the default username for MySQL. You might have set this up during MySQL installation.
spring.datasource.username=root

# The password for connecting to the MySQL database.
# This should match the password you set up for your MySQL 'root' user.
spring.datasource.password=root1234

# This setting controls how Hibernate (the framework that handles interactions with the database) 
# handles the database schema. 
# 'update' means Hibernate will automatically update the database schema to match your entity classes.
# Other options include 'create' (creates a new schema) and 'none' (doesn't alter the schema).
spring.jpa.hibernate.ddl-auto=update

# This property enables SQL query logging.
# If set to 'true', it will show all SQL statements executed by Hibernate in the console.
# It's helpful for debugging and seeing what queries Hibernate generates.
spring.jpa.show-sql=true

# This property defines the dialect (language) Hibernate uses to communicate with MySQL.
# Since you're using MySQL 8, the dialect is set to 'MySQL8Dialect', 
# which ensures that the SQL generated by Hibernate is compatible with MySQL 8.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
